#know !/bin/sh
###############################################################################
# $Id: munge.init,v 1.8 2004/04/06 20:16:09 dun Exp $
###############################################################################
# chkconfig:	345 40 60
# description:	The MUNGE daemon is a user authentication service.
# processname:	munged
# config:	not-yet-supported
###############################################################################

DAEMON="munged"

source /etc/rc.d/init.d/functions
SUBSYS="/var/lock/subsys/`echo $0 | perl -pe 's,(.*/)?([SK][0-9]{2})?(.*),$3,'`"

# Disable suppression of stderr msgs.
INITLOG_ARGS=""

# Ensure the package is still installed.
# [ -x "/usr/sbin/$DAEMON" ] || exit 5
which "$DAEMON" 1>/dev/null 2>&1 || exit 5

# See how we were called.
case "$1" in
  start)
 	echo -n "Starting $DAEMON: "
	daemon $DAEMON -f
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch $SUBSYS
	;;
  stop)
	echo -n "Stopping $DAEMON: "
	killproc $DAEMON
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f $SUBSYS
	;;
  restart)
	$0 stop
	$0 start
	RETVAL=$?
	;;
  try-restart|condrestart)
	[ -f $SUBSYS ] && $0 restart
	;;
  reload)
	echo -n "Reloading $DAEMON: "
	killproc $DAEMON -HUP
	RETVAL=$?
	echo
	;;
  force-reload)
	$0 try-restart
	RETVAL=$?
	;;
  status)
	status $DAEMON
	RETVAL=$?
	;;
  *)
	COMMANDS="start|stop|restart|try-restart|reload|force-reload|status"
	echo "Usage: $DAEMON {$COMMANDS}"
	exit 1
esac

exit $RETVAL
