#!/bin/sh
##
# $Id: munge.init,v 1.3 2003/04/30 21:40:28 dun Exp $
##
# chkconfig:	345 40 60
# description:	The MUNGE daemon is used for user authentication.
# processname:	/usr/sbin/munged
# config:	not-yet-supported
##

# Source function library.
. /etc/rc.d/init.d/functions

DAEMON="munged"
RETVAL="0"
SUBSYS="`echo $0 | perl -pe 's|(.*/)?([SK][0-9]{2})?(.*)|$3|'`"

# Disable disabling of suppression of stderr msgs for now.
# Disable suppression of stderr msgs.
#INITLOG_ARGS=""

[ -x "/usr/sbin/$DAEMON" ] || exit 0

# See how we were called.
case "$1" in
  start)
	echo -n "Starting $DAEMON: "
	daemon $DAEMON -f &
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/$SUBSYS
	;;
  stop)
	echo -n "Stopping $DAEMON: "
	killproc $DAEMON
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$SUBSYS
	;;
  status)
	status $DAEMON
	RETVAL=$?
	;;
  restart)
	$0 stop
	$0 start
	RETVAL=$?
	;;
  reload)
	echo -n "Reloading $DAEMON: "
	killproc $DAEMON -HUP
	RETVAL=$?
	echo
	;;
  *)
	echo "Usage: $DAEMON {start|stop|status|restart|reload}"
	exit 1
esac

exit $RETVAL
