MUNGE 0.5.16 has been built and tested on the following systems:

- AlmaLinux 9.3, 8.9
- Arch Linux
- CentOS Linux Stream 9, Stream 8, 7.9.2009, 6.10
- Debian sid, 12.5, 11.9, 10.13, 9.13, 8.11, 7.11, 6.0.10, 5.0.10, 4.0
- Fedora 39, 38, 37
- FreeBSD 14.0, 13.3, 13.2
- NetBSD 9.3
- OpenBSD 7.4, 7.3
- openSUSE 15.5, 15.4
- Ubuntu 23.10, 22.04.4, 20.04.6, 18.04.6, 16.04.7, 14.04.6

RPMs built directly from the dist tarball have been installed and tested
on the following x86_64 systems:

- AlmaLinux 9.3, 8.9
- CentOS Linux Stream 9, Stream 8, 7.9.2009
- Fedora 39, 38, 37

This release is backwards-compatible to 0.5; however, credentials
encoded with the current default of MUNGE_MAC_SHA256 cannot be decoded
by releases prior to 0.5.5.
