MUNGE 0.5.17 has been built and tested on the following systems:

- AlmaLinux 10, 9, 8
- Arch Linux
- CentOS Stream 9
- Debian sid, 13, 12, 11
- Fedora 43, 42
- FreeBSD 14.3, 13.5
- macOS 15
- NetBSD 10.1, 9.4
- OpenBSD 7.8, 7.7
- openSUSE Leap 16.0, 15.6
- Ubuntu 25.10, 24.04, 22.04

RPMs built directly from the dist tarball have been installed and tested
on the following x86_64 systems:

- AlmaLinux 10, 9, 8
- CentOS Stream 9
- Fedora 43, 42

This release is backwards-compatible to 0.5; however, credentials
encoded with the current default of MUNGE_MAC_SHA256 cannot be decoded
by releases prior to 0.5.5.
