MUNGE supports two different types of client authentication under AIX.
The getpeereid() method is supported by AIX 5.2 ML4 and later.  The configure
script tests for this when "checking for getpeereid".  The recvfd-mknod
file-descriptor-passing method is supported by earlier AIX versions.
The configure script tests for this when "checking for /dev/spx" and
"checking for struct strrecvfd".

The getpeereid() method is substantially faster; if your system supports that,
you can stop reading now.  On the other hand, the file-descriptor-passing
method on AIX is excruciatingly slow unless special steps are taken.
This is due to the fact that a unique STREAMS-based pipe must be created in
the filesystem for each client authentication attempt, and the journaling
of the jfs filesystem makes this quite slow.  To increase performance,
the authentication pipe needs to be created in a ramdisk.

The following steps create a 5MB ramdisk and mount it as "/tmp/munge".
A small ramdisk will do just fine.  You should then create two directories:
/tmp/munge/client (permissioned 1733) & /tmp/munge/server (permissioned 0711).
These directories can be named whatever you like, but these names will be used
in the following example.

  # mkramdisk 10000
  /dev/rramdisk0

  # mkfs -V jfs /dev/ramdisk0
  mkfs: destroy /dev/ramdisk0 (y)? y
  Device /dev/ramdisk0:
    Standard empty file system
    Size:           10000 512-byte (UBSIZE) blocks
    Initial Inodes: 1792

  # mkdir /tmp/munge

  # mount -V jfs -o nointegrity /dev/ramdisk0 /tmp/munge

  # chmod 0755 /tmp/munge

  # mkdir /tmp/munge/client
  # chmod 1733 /tmp/munge/client

  # mkdir /tmp/munge/server
  # chmod 0711 /tmp/munge/server

  # mount
    node       mounted        mounted over    vfs       date        options
  -------- ---------------  ---------------  ------ ------------ ---------------
           /dev/ramdisk0    /tmp/munge       jfs    Oct 01 10:01 rw,nointegrity

The MUNGE_AUTH_FILE_DIR and MUNGE_AUTH_PIPE_DIR defines in
src/libcommon/munge_defs.h need to be modified, and then the source
needs to be recompiled.

  #define MUNGE_AUTH_FILE_DIR             "/tmp/munge/client"
  #define MUNGE_AUTH_PIPE_DIR             "/tmp/munge/server"

Alternatively, you can override these settings with the munged
"--auth-file-dir" and "--auth-pipe-dir" command-line options.

  munged --auth-file-dir /tmp/munge/client --auth-pipe-dir /tmp/munge/server

These options will be moved into the configuration file once one exists.
