##*****************************************************************************
## $Id: ac_humor.m4,v 1.3 2004/03/05 19:13:33 dun Exp $
##*****************************************************************************
#  AUTHOR:
#    Chris Dunlap <cdunlap@llnl.gov>
#
#  SYNOPSIS:
#    AC_HUMOR
#
#  DESCRIPTION:
#    Check for random silliness.
##*****************************************************************************

AC_DEFUN([AC_HUMOR],
[
  AC_CACHE_CHECK([for a sense of humor], [ac_cv_humor], [ac_cv_humor=yes])
])
