##*****************************************************************************
## $Id: ac_humor.m4,v 1.2 2003/02/13 17:59:16 dun Exp $
##*****************************************************************************
#  AUTHOR:
#    Chris Dunlap <cdunlap@llnl.gov>
#
#  SYNOPSIS:
#    AC_HUMOR
#
#  DESCRIPTION:
#    Check for random silliness.
##*****************************************************************************

AC_DEFUN([AC_HUMOR],
[
  AC_MSG_CHECKING([for a sense of humor])
  ac_humor=1
  AC_MSG_RESULT([yes])
])
