##*****************************************************************************
## $Id: Makefile.am,v 1.2 2003/04/08 18:16:16 dun Exp $
##*****************************************************************************
## Process this file with automake to produce Makefile.in.
##*****************************************************************************

include $(top_srcdir)/config/Make-inc.mk

noinst_LTLIBRARIES = \
	libmissing.la

libmissing_la_LIBADD = \
	@LTLIBOBJS@

libmissing_la_SOURCES = \
	missing.h
