##*****************************************************************************
## $Id: Makefile.am,v 1.1 2003/02/13 17:54:27 dun Exp $
##*****************************************************************************
## Process this file with automake to produce Makefile.in.
##*****************************************************************************

include $(top_srcdir)/config/Make-inc.mk

noinst_LTLIBRARIES = \
	libmissing.la

libmissing_la_LIBADD = \
	@LTLIBOBJS@

libmissing_la_SOURCES =
