{
   dlopen-_dlerror_run-calloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}

{
   getgrent_r-calloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   ...
   fun:getgrent_r@@GLIBC_2.2.5
}

{
   getgrent_r-malloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:getgrent_r@@GLIBC_2.2.5
}

{
   getpwnam_r-calloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   ...
   fun:getpwnam_r@@GLIBC_2.2.5
}

{
   getpwnam_r-malloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:getpwnam_r@@GLIBC_2.2.5
}

{
   libcrypto-AES_encrypt-value8
   Memcheck:Value8
   obj:*/libcrypto.so.1.1
   fun:AES_encrypt
   ...
   fun:RAND_DRBG_instantiate
   ...
   fun:_random_add
}

{
   libcrypto-CRYPTO_THREAD_lock_new-malloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_zalloc
   fun:CRYPTO_THREAD_lock_new
   obj:/usr/lib64/libcrypto.so.1.1
}

{
   libcrypto-FIPS_mode_set-cond
   Memcheck:Cond
   ...
   fun:FIPS_mode_set
   obj:/usr/lib64/libcrypto.so.1.1
}

{
   libgcrypt-_gcry_check_version-malloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:_gcry_check_version
}

{
   libgcrypt-crypto_init-malloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   obj:*/libgcrypt.so.*
   fun:crypto_init
   fun:main
}

{
   libgcrypt-gcry_control-malloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:gcry_control
}
