{
   dlopen-_dlerror_run-leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}

{
   getgrent_r-leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:?alloc
   ...
   fun:getgrent_r@@GLIBC_2.2.5
}

{
   gethostbyaddr-leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:?alloc
   ...
   fun:gethostbyaddr_r@@GLIBC_2.2.5
   fun:gethostbyaddr
   fun:display_encode_host
   fun:display_meta
   fun:main
}

{
   getpwnam_r-leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:?alloc
   ...
   fun:getpwnam_r@@GLIBC_2.2.5
}

{
   libcrypto-AES_encrypt-value8
   Memcheck:Value8
   obj:*/libcrypto.so.1.1
   fun:AES_encrypt
   ...
   fun:RAND_DRBG_instantiate
   ...
   fun:_random_add
}

{
   libcrypto-base64_encode_block-value8
   Memcheck:Value8
   fun:base64_encode_block
}

{
   libcrypto-CRYPTO_THREAD_lock_new-leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_zalloc
   fun:CRYPTO_THREAD_lock_new
   obj:*/libcrypto.so.1.1
}

{
   libcrypto-FIPS_mode_set-cond
   Memcheck:Cond
   ...
   fun:FIPS_mode_set
   obj:*/libcrypto.so.1.1
}

{
   libcrypto-cond
   Memcheck:Cond
   obj:*/libcrypto.so.1.1
}

{
   libcrypto-_random_write_seed-param
   Memcheck:Param
   write(buf)
   fun:write
   fun:fd_write_n
   fun:_random_write_seed
   fun:random_fini
   fun:main
}

{
   libgcrypt-_gcry_check_version-leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:_gcry_check_version
}

{
   libgcrypt-crypto_init-leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   obj:*/libgcrypt.so.20.*
   fun:crypto_init
   fun:main
}

{
   libgcrypt-gcry_control-leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:gcry_control
}
